0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:18:55 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:18:55 -0400] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:18:55 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:37:33 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:37:33 -0400] "GET /test/ HTTP/1.1" 200 1667 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:37:33 -0400] "GET /WebSocketServerExample/websocketendpoint HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:40:11 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:40:11 -0400] "GET /test/ HTTP/1.1" 200 1667 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:40:11 -0400] "GET /WebSocketServerExample/websocketendpoint HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:43:37 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:43:37 -0400] "GET /test/ HTTP/1.1" 200 1649 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:43:37 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:47:33 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:47:33 -0400] "GET /test/ HTTP/1.1" 200 1649 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:47:33 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:47:51 -0400] "GET /test/? HTTP/1.1" 200 1649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:47:51 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:48:13 -0400] "GET /test/? HTTP/1.1" 200 1649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:48:13 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:01 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:01 -0400] "GET /test/ HTTP/1.1" 200 1649 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:01 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:49 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:49 -0400] "GET /test/ HTTP/1.1" 200 1649 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:49 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:53 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:53 -0400] "GET /test/ HTTP/1.1" 200 1649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:53 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:16:12 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:16:12 -0400] "GET /test/ HTTP/1.1" 200 1649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:16:12 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:18:49 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:18:49 -0400] "GET /test/ HTTP/1.1" 200 1649 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:18:49 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:21:41 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:21:41 -0400] "GET /test/ HTTP/1.1" 200 1646 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:21:41 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:23:04 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:23:04 -0400] "GET /test/ HTTP/1.1" 200 1646 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:23:04 -0400] "GET /test/websocketendpoint HTTP/1.1" 101 - http-bio-8080-exec-5 8
